<div class="col-lg-12">
  <h3>{{ title }}</h3>
  <br>
  <form [formGroup]="userForm">
    <div class="row">
      <div class="form-group col-lg-4">
        <label for="startLocation">Start Location</label>
        <br>
        <select id="startLocation" (change)="changeStart()" formControlName="startSelect" class="select-width">
          <option *ngFor="let location of locationOptions" [value]="location.id">{{location.name}}</option>
        </select>
      </div>

      <div class="form-group col-lg-4">
        <label for="waypoints">Waypoints</label>
        <br>
        <select multiple id="waypoints" formControlName="waypoints" (change)="changeWaypoints()" class="select-width">
          <option *ngFor="let waypoint of locationOptions" [value]="waypoint">{{waypoint.name}}</option>
        </select>
      </div>

      <div class="form-group col-lg-4">
        <label for="endLocation">End Location</label>
        <br>
        <select id="endLocation" (change)="changeEnd()" formControlName="endSelect" class="select-width">
          <option *ngFor="let location of locationOptions" [value]="location.id">{{location.name}}</option>
        </select>
      </div>
      <br>
    </div>
  </form>
</div>

<div class="col-lg-12">
  <agm-map [latitude]="41.3887900" [longitude]="2.1589900">
    <agm-direction draggable="true" travel-mode="DRIVING" [origin]="userForm.value.startLoc" [waypoints]="wp" [destination]="userForm.value.endLoc">
    </agm-direction>
  </agm-map>
</div>
<br>
