<div style="margin: 40px 0;">
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <app-language-navbar></app-language-navbar>
      <div class="navbar-collapse collapse justify-content-center">
      <ul class="navbar-nav">
          <li class="nav-item" *ngFor="let tab of tabs">
              <a routerLink="{{tab.path}}" translate class="nav-link" [ngClass]="{activeLink: currentTab === tab.path}" (click)="setCurrentTab(tab.path)">{{tab.name}}</a>
          </li>
        </ul>
      </div>
      <span class="navbar-text small text-truncate mt-1 text-right"></span>
  </nav>
</div>
<router-outlet></router-outlet>
